<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71267a84178541ecbc6aeced2553c957" Name="Diagram1">
        <EntityTypeShape EntityType="autoserviseModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="autoserviseModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="autoserviseModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="autoserviseModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="autoserviseModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="autoserviseModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="autoserviseModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="autoserviseModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="autoserviseModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="autoserviseModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="autoserviseModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="autoserviseModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="autoserviseModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="autoserviseModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="autoserviseModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="autoserviseModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="autoserviseModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="autoserviseModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="autoserviseModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="autoserviseModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="autoserviseModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="autoserviseModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>